NEXT_PUBLIC_FACEBOOK_ID=1059189208285624
#NEXT_PUBLIC_FACEBOOK_SECRET=210f9e82ba40a4d2cdcb19669b2f174b





NEXT_PUBLIC_GOOGLE_ID=503253968811-cvp31hs06jbnl7ab2k12cgrniakqiisl.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_SECRET=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s

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCY_5FUCg4roJzEy_VC0OYRPrp6dvwx6dg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB7gbUYh5mOI5i5F3yI6fF25mg1bD3z_HU






NEXTAUTH_URL=https://applykartstaticweb.z19.web.core.windows.net/
NEXT_PUBLIC_CLIENT_SECRET=mysecret@123
NEXT_PUBLIC_STRIPE_SK = 'sk_test_51MTHlwDZHR5HCppm7CBpf6Xd5t5m7tar5ReI7V1PmvlpyFfuKPQGk69kPBe2tfLCxbSxRv7qPdcXd8XpguT17fL300L7RIo41m'
